<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="imageHeight">
    <property name="upper">1080</property>
    <property name="value">480</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="imageWidth">
    <property name="upper">1920</property>
    <property name="value">640</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkGrid" id="settingsGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_bottom">10</property>
    <property name="column_homogeneous">True</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="margin_right">10</property>
        <property name="margin_top">10</property>
        <property name="label" translatable="yes">Height (px)</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="margin_right">10</property>
        <property name="margin_top">1</property>
        <property name="label" translatable="yes">Width (px)</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="margin_right">10</property>
        <property name="margin_top">10</property>
        <property name="label" translatable="yes">Background Color</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkColorButton" id="imageColor">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="margin_top">10</property>
        <property name="rgba">rgb(255,255,255)</property>
        <property name="show_editor">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="margin_top">10</property>
        <property name="adjustment">imageHeight</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="adjustment">imageWidth</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </object>
</interface>
